</!DOCTYPE html>
<html>
<head>
	<title> MBHS Code Girls </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../images/logos/logo-no-text-128.png" sizes="any" type="image/svg+xml">

	<link rel="stylesheet" href="../css/beauter.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
	<div id="demo" align="center">
		<a href="../">
			<img id="mainlogoclick" src="../images/logos/logo-no-text-1024.png"/>
		</a>
	</div>
	<div id="pink">
	<div align="center" id="links">
		<div class="col m2">
			<a href="#" style="color:#F93B93"><h4>About</h4></a>
		</div>
		<div class="col m2">
			<a href="../members/"><h4>Members</h4></a>
		</div>
		<div class="col m2">
			<a href="../lectures/"><h4>Lectures</h4></a>
		</div>
		<div class="col m2">
			<a href="../projects/"><h4>Projects</h4></a>
		</div>
		<div class="col m2">
			<a href="../contact/"><h4>Contact Us</h4></a>
		</div>
	</div>
	<hr style="margin-top: 0em;">
	</div>
	<div align="center">
		<div align="left" style="width:75%" id="bodytext">
			<h2>Our Affiliation</h2>
			<p>MBHS Code Girls is a National Center for Women in Technology (NCWIT) AspireIT outreach program.</p>
			<h2>Our Mission</h2>
			<p>Our mission is to introduce more females into the realm of computing. Frankly, the world has become quite 
				dependent on technology, and the field of computer science has, in recent years, received more attention 
				from the media. However, in this rapidly advancing field, again, we see a gender gap between males and 
				and females. Solving this issue requires change and adaptation. As technology develops, so must we. As a 
				small group of tech-inclined high school girls with knowledge of computing, what can we do to help solve this issue? 
				By reaching out to other girls in high school, we plant and grow the seeds of interest in computer science and help 
				those who are already interested develop their understanding of computing. As for the reaping of the harvest, we'll 
				see what the future has in store for us.</p>
		</div>
	</div>
</body>
</html>

